<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Bienvenue">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"
        <title>Frigo connecté</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>LE FRIGO CONNECTÉ - SAMSUNG</h1>

        <p class="description">Le frigo qui dit <strong>STOP</strong> au gaspillage, et qui conçoit des menus de saison équilibré et adapté à votre régime alimentaire.</p>

        <h2>Compétences</h2>
        <div class="competences">
            <img src="Images/frigo.jpg" alt="frigo" height="300">
            <div class="texte">
                <ul>
                    <li>Disponible 24/7</li>
                    <li>Elaborer des plats de saison</li>
                    <li>Ajuste les plats selon votre régime alimentaire</li>
                    <li>Installation facile</li>
                </ul>
            </div>
        </div>

    </body>

</html>